.chart-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Arial', sans-serif;
    background-color: #e8f9fd;
}

.content-section {
    flex: 1;
    padding: 1rem;
    margin-top: 25px;
    padding-left: 30px;
}

.content-section h1 {
    font-size: 50px;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-family: nunito;
}

.content-section p {
    line-height: 1.6;
    color: #34495e;
    margin-bottom: 20px;
    font-family: nunito;
    font-size: 16px;
}

.content-section strong {
    color: #e74c3c;
}

.interactive-section {
    flex: 1;
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interactive-circle {
    position: relative;
    width: 350px;
    height: 350px;
    border: 2px dashed #3498db;
    border-radius: 50%;
}

.interactive-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.item-icon {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.icon-title {
    font-size: 0.8rem;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    padding: 0 0.2rem;
}

.interactive-item:hover {
    transform:
        rotate(var(--rotate-angle)) translate(180px) rotate(calc(-1 * var(--rotate-angle))) scale(1.1);
    background-color: #3498db;
    color: white;
}

.interactive-item:hover .icon-title {
    color: white;
}

.info-display {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.default-info h2 {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 0.5rem;
}

.default-info p {
    color: #34495e;
}

.item-info h3 {
    color: #e74c3c;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.item-info ul {
    list-style-type: none;
    padding: 0;
}

.item-info li {
    padding: 0.3rem 0;
    color: #34495e;
    font-weight: bold;
}

@media (max-width: 768px) {
    .chart-container {
        flex-direction: column;
    }

    .interactive-section {
        height: 350px;
        margin-top: 2rem;
    }

    .interactive-circle {
        width: 300px;
        height: 300px;
    }

    .interactive-item {
        width: 80px;
        height: 80px;
        margin: -40px;
    }

    .info-display {
        width: 200px;
        height: 200px;
    }
}